### Basic SQL

In [1]:
%load_ext sql
import pandas as pd
%sql sqlite://

'Connected: None@None'

In [2]:
# For compatibility across multiple platforms
import os
IB = os.environ.get('INSTABASE_URI',None) is not None
open = ib.open if IB else open

In [3]:
# Load tables from CSV files
# Cities
with open('Cities.csv','r') as f:
    Cities = pd.read_csv(f, index_col=0, encoding='utf-8')
%sql drop table if exists Cities;
%sql persist Cities
# Countries
with open('Countries.csv','r') as f:
    Countries = pd.read_csv(f, index_col=0, encoding='utf-8')
%sql drop table if exists Countries;
%sql persist Countries
# Players
with open('Players.csv','r') as f:
    Players = pd.read_csv(f, index_col=0, encoding='utf-8')
%sql drop table if exists Players;
%sql persist Players
# Teams
with open('Teams.csv','r') as f:
    Teams = pd.read_csv(f, index_col=0, encoding='utf-8')
%sql drop table if exists Teams;
%sql persist Teams

Done.
Done.
Done.
Done.

'Persisted teams'

#### Look at sample of Cities and Countries tables

In [4]:
%%sql
select * from Cities limit 5

Done.

[('Aalborg', 'Denmark', 57.03, 9.92, 7.52),
 ('Aberdeen', 'United Kingdom', 57.17, -2.08, 8.1),
 ('Abisko', 'Sweden', 63.35, 18.83, 0.2),
 ('Adana', 'Turkey', 36.99, 35.32, 18.67),
 ('Albacete', 'Spain', 39.0, -1.87, 12.62)]

In [5]:
%%sql
select * from Countries limit 5

Done.

[('Albania', 2.9, 'no', 'yes'),
 ('Andorra', 0.07, 'no', 'no'),
 ('Austria', 8.57, 'yes', 'no'),
 ('Belarus', 9.48, 'no', 'no'),
 ('Belgium', 11.37, 'yes', 'yes')]

### Basic Select statement
Select columns  
From tables  
Where condition

*Find all countries not in the EU*

In [6]:
%%sql
select country
from Countries
where EU = 'no'

Done.

[('Albania',),
 ('Andorra',),
 ('Belarus',),
 ('Bosnia and Herzegovina',),
 ('Iceland',),
 ('Kosovo',),
 ('Liechtenstein',),
 ('Macedonia',),
 ('Moldova',),
 ('Montenegro',),
 ('Norway',),
 ('Serbia',),
 ('Switzerland',),
 ('Turkey',),
 ('Ukraine',)]

*Find all cities with temperature between -5 and 5; return city, country, and temperature*

In [7]:
%%sql
select city, country, temperature
from Cities
where temperature > -5 and temperature < 5

Done.

[('Abisko', 'Sweden', 0.2),
 ('Augsburg', 'Germany', 4.54),
 ('Bergen', 'Norway', 1.75),
 ('Bodo', 'Norway', 4.5),
 ('Helsinki', 'Finland', 4.19),
 ('Innsbruck', 'Austria', 4.54),
 ('Kiruna', 'Sweden', -2.2),
 ('Orsha', 'Belarus', 4.93),
 ('Oslo', 'Norway', 2.32),
 ('Oulu', 'Finland', 1.45),
 ('Salzburg', 'Austria', 4.62),
 ('Tallinn', 'Estonia', 4.82),
 ('Tampere', 'Finland', 3.59),
 ('Tartu', 'Estonia', 4.36),
 ('Trondheim', 'Norway', 4.53),
 ('Turku', 'Finland', 4.72),
 ('Uppsala', 'Sweden', 4.17)]

### Ordering

*Modify previous query to sort by temperature*

*Modify previous query to sort by country, then temperature descending*

### <font color = 'green'>Your Turn</font>

*Find all countries without coastline and with a population > 9. Return the country and population.*

In [8]:
%%sql
select country
from Countries
where coastline = 'no'and population > 9

Done.

[('Belarus',), ('Czech Republic',), ('Hungary',)]

### Multiple tables in From clause - Joins

*Find all cities with longitude < 10 not in the EU, return city and longitude*

In [9]:
%%sql
select city, longitude
from Cities, Countries
where Cities.country = Countries.country
and longitude < 10 and EU = 'no'

Done.

[('Andorra', 1.52),
 ('Basel', 7.59),
 ('Bergen', 5.32),
 ('Geneva', 6.14),
 ('Stavanger', 5.68),
 ('Zurich', 8.56)]

*Modify previous query to also return country (error then fix)*

In [10]:
%%sql
select city, Cities.country ,longitude
from Cities, Countries
where Cities.country = Countries.country
and longitude < 10 and EU = 'no'

Done.

[('Andorra', 'Andorra', 1.52),
 ('Basel', 'Switzerland', 7.59),
 ('Bergen', 'Norway', 5.32),
 ('Geneva', 'Switzerland', 6.14),
 ('Stavanger', 'Norway', 5.68),
 ('Zurich', 'Switzerland', 8.56)]

*Find all cities with latitude < 50 in a country with population < 5; return city, country, and population, sorted by country*

In [11]:
%%sql
select city, Cities.country, population
from Cities, Countries
where Cities.country = Countries.country
and latitude < 50 and population < 5
order by Cities.country

Done.

[('Elbasan', 'Albania', 2.9),
 ('Andorra', 'Andorra', 0.07),
 ('Sarajevo', 'Bosnia and Herzegovina', 3.8),
 ('Rijeka', 'Croatia', 4.23),
 ('Split', 'Croatia', 4.23),
 ('Skopje', 'Macedonia', 2.08),
 ('Balti', 'Moldova', 4.06),
 ('Chisinau', 'Moldova', 4.06),
 ('Podgorica', 'Montenegro', 0.63),
 ('Ljubljana', 'Slovenia', 2.07)]

#### Inner Join -- just FYI

*Same query as above*

In [12]:
%%sql
select city, Cities.country, population
from Cities inner join Countries
     on Cities.country = Countries.country
where latitude < 50 and population < 5
order by Cities.country

Done.

[('Elbasan', 'Albania', 2.9),
 ('Andorra', 'Andorra', 0.07),
 ('Sarajevo', 'Bosnia and Herzegovina', 3.8),
 ('Rijeka', 'Croatia', 4.23),
 ('Split', 'Croatia', 4.23),
 ('Skopje', 'Macedonia', 2.08),
 ('Balti', 'Moldova', 4.06),
 ('Chisinau', 'Moldova', 4.06),
 ('Podgorica', 'Montenegro', 0.63),
 ('Ljubljana', 'Slovenia', 2.07)]

### Select *

*Modify previous queries to return all attributes*

In [13]:
%%sql
select *
from Cities inner join Countries
     on Cities.country = Countries.country
where latitude < 50 and population < 5
order by Cities.country

Done.

[('Elbasan', 'Albania', 41.12, 20.08, 15.18, 'Albania', 2.9, 'no', 'yes'),
 ('Andorra', 'Andorra', 42.5, 1.52, 9.6, 'Andorra', 0.07, 'no', 'no'),
 ('Sarajevo', 'Bosnia and Herzegovina', 43.85, 13.38, 9.6, 'Bosnia and Herzegovina', 3.8, 'no', 'no'),
 ('Rijeka', 'Croatia', 45.33, 14.45, 9.27, 'Croatia', 4.23, 'yes', 'yes'),
 ('Split', 'Croatia', 43.52, 16.47, 12.46, 'Croatia', 4.23, 'yes', 'yes'),
 ('Skopje', 'Macedonia', 42.0, 21.43, 9.36, 'Macedonia', 2.08, 'no', 'no'),
 ('Balti', 'Moldova', 47.76, 27.91, 8.23, 'Moldova', 4.06, 'no', 'no'),
 ('Chisinau', 'Moldova', 47.01, 28.86, 8.6, 'Moldova', 4.06, 'no', 'no'),
 ('Podgorica', 'Montenegro', 42.47, 19.27, 9.99, 'Montenegro', 0.63, 'no', 'yes'),
 ('Ljubljana', 'Slovenia', 46.06, 14.51, 9.27, 'Slovenia', 2.07, 'yes', 'yes')]

### <font color = 'green'>Your Turn</font>

*Find all cities with latitude > 45 in a country without coastline and with population > 9. Return the city, country, latitude, and whether it's in the EU.*

In [14]:
%%sql
select city, Cities.country, latitude, EU
from Cities inner join Countries
     on Cities.country = Countries.country
where latitude > 45 and population > 9 and coastline='no' and EU = 'no'
order by Cities.country

Done.

[('Brest', 'Belarus', 52.1, 'no'),
 ('Hrodna', 'Belarus', 53.68, 'no'),
 ('Mazyr', 'Belarus', 52.05, 'no'),
 ('Minsk', 'Belarus', 53.9, 'no'),
 ('Orsha', 'Belarus', 54.52, 'no'),
 ('Pinsk', 'Belarus', 52.13, 'no')]

### Aggregation and Grouping

*Find average temperature for all cities*

In [15]:
%%sql
select avg(temperature)
from Cities

Done.

[(9.497840375586858,)]

*Modify previous query to find average temperature of cities with latitude > 55*

In [16]:
%%sql
select avg(temperature)
from Cities
where latitude > 55

Done.

[(4.985185185185185,)]

*Modify previous query to also find minimum and maxiumum temperature of cities with latitude > 55*

In [17]:
%%sql
select min(temperature), max(temperature)
from Cities
where latitude > 55

Done.

[(-2.2, 8.6)]

*Modify previous query to return number of cities with latitude > 55*

In [18]:
%%sql
select count(*)
from Cities
where latitude > 55

Done.

[(27,)]

*Rename result column as northerns*

In [19]:
%%sql
select city as northerns
from Cities
where latitude > 55

Done.

[('Aalborg',),
 ('Aberdeen',),
 ('Abisko',),
 ('Bergen',),
 ('Bodo',),
 ('Daugavpils',),
 ('Dundee',),
 ('Edinburgh',),
 ('Glasgow',),
 ('Göteborg',),
 ('Helsinki',),
 ('Inverness',),
 ('Kiruna',),
 ('Klaipeda',),
 ('Malmö',),
 ('Odense',),
 ('Oslo',),
 ('Oulu',),
 ('Riga',),
 ('Stavanger',),
 ('Stockholm',),
 ('Tallinn',),
 ('Tampere',),
 ('Tartu',),
 ('Trondheim',),
 ('Turku',),
 ('Uppsala',)]

*Find minimum and maximum temperature of cities in the EU (then not in the EU)*

In [20]:
%%sql
select min(temperature), max(temperature)
from Cities, Countries
where Cities.country = Countries.Country
and EU = 'yes'

Done.

[(-2.2, 17.9)]

In [21]:
%%sql
select min(temperature), max(temperature)
from Cities, Countries
where Cities.country = Countries.Country
and EU = 'no'

Done.

[(1.75, 18.67)]

### <font color = 'green'>Your Turn</font>

Find the number of cities with latitude > 45 in a country without coastline and with population > 9. Return the number of cities along with their minimum and maximum latitude.

In [22]:
%%sql
select count(*),min(latitude),max(latitude)
from Cities, Countries
where Cities.country = Countries.Country
and latitude > 45 and coastline='no' and population > 9

Done.

[(13, 46.25, 54.52)]

In [23]:
%%sql
select *
from Cities, Countries
where Cities.country = Countries.Country
and latitude > 45 and coastline='no' and population > 9

Done.

[('Brest', 'Belarus', 52.1, 23.7, 6.73, 'Belarus', 9.48, 'no', 'no'),
 ('Brno', 'Czech Republic', 49.2, 16.61, 7.86, 'Czech Republic', 10.55, 'yes', 'no'),
 ('Budapest', 'Hungary', 47.5, 19.08, 9.55, 'Hungary', 9.82, 'yes', 'no'),
 ('Debrecen', 'Hungary', 47.53, 21.63, 8.87, 'Hungary', 9.82, 'yes', 'no'),
 ('Gyor', 'Hungary', 47.7, 17.63, 9.65, 'Hungary', 9.82, 'yes', 'no'),
 ('Hrodna', 'Belarus', 53.68, 23.83, 6.07, 'Belarus', 9.48, 'no', 'no'),
 ('Mazyr', 'Belarus', 52.05, 29.27, 6.25, 'Belarus', 9.48, 'no', 'no'),
 ('Minsk', 'Belarus', 53.9, 27.57, 5.28, 'Belarus', 9.48, 'no', 'no'),
 ('Orsha', 'Belarus', 54.52, 30.42, 4.93, 'Belarus', 9.48, 'no', 'no'),
 ('Ostrava', 'Czech Republic', 49.83, 18.25, 7.66, 'Czech Republic', 10.55, 'yes', 'no'),
 ('Pinsk', 'Belarus', 52.13, 26.09, 6.42, 'Belarus', 9.48, 'no', 'no'),
 ('Prague', 'Czech Republic', 50.08, 14.47, 8.05, 'Czech Republic', 10.55, 'yes', 'no'),
 ('Szeged', 'Hungary', 46.25, 20.15, 10.34, 'Hungary', 9.82, 'yes', 'no')]

*Find average temperature for each country*

In [24]:
%%sql
select country, avg(temperature)
from Cities
group by country

Done.

[('Albania', 15.18),
 ('Andorra', 9.6),
 ('Austria', 6.144),
 ('Belarus', 5.946666666666666),
 ('Belgium', 9.65),
 ('Bosnia and Herzegovina', 9.6),
 ('Bulgaria', 10.44),
 ('Croatia', 10.865),
 ('Czech Republic', 7.8566666666666665),
 ('Denmark', 7.625),
 ('Estonia', 4.59),
 ('Finland', 3.4875),
 ('France', 10.151111111111112),
 ('Germany', 7.869285714285714),
 ('Greece', 16.9025),
 ('Hungary', 9.6025),
 ('Ireland', 9.299999999999999),
 ('Italy', 13.474666666666668),
 ('Latvia', 5.27),
 ('Lithuania', 6.1433333333333335),
 ('Macedonia', 9.36),
 ('Moldova', 8.415),
 ('Montenegro', 9.99),
 ('Netherlands', 8.756666666666668),
 ('Norway', 3.7260000000000004),
 ('Poland', 7.250000000000002),
 ('Portugal', 14.469999999999999),
 ('Romania', 9.224444444444444),
 ('Serbia', 9.85),
 ('Slovakia', 8.48),
 ('Slovenia', 9.27),
 ('Spain', 14.238333333333332),
 ('Sweden', 3.5866666666666673),
 ('Switzerland', 7.253333333333333),
 ('Turkey', 11.726666666666665),
 ('Ukraine', 7.420000000000002),
 ('United Kingdom', 8.649999999999999)]

*Modify previous query to sort by descending average temperature*

In [25]:
%%sql
select country, avg(temperature)
from Cities
group by temperature
order by temperature desc

Done.

[('Turkey', 18.67),
 ('Italy', 17.9),
 ('Greece', 17.41),
 ('Spain', 17.38),
 ('Spain', 17.32),
 ('Greece', 17.3),
 ('Spain', 17.19),
 ('Spain', 17.09),
 ('Greece', 16.9),
 ('Italy', 16.6),
 ('Italy', 16.54),
 ('Spain', 16.33),
 ('Spain', 16.02),
 ('Greece', 16.0),
 ('Spain', 15.78),
 ('Spain', 15.61),
 ('Portugal', 15.52),
 ('Albania', 15.18),
 ('Italy', 15.15),
 ('Italy', 15.13),
 ('Italy', 15.1),
 ('Italy', 15.04),
 ('Turkey', 15.02),
 ('Spain', 15.0),
 ('France', 14.98),
 ('Spain', 14.17),
 ('Turkey', 14.16),
 ('Turkey', 14.13),
 ('Italy', 13.83),
 ('Italy', 13.52),
 ('Turkey', 13.46),
 ('Portugal', 13.42),
 ('Spain', 13.4),
 ('Turkey', 13.2),
 ('Turkey', 13.02),
 ('Italy', 12.94),
 ('Spain', 12.85),
 ('Spain', 12.62),
 ('Turkey', 12.48),
 ('Croatia', 12.46),
 ('Turkey', 12.05),
 ('Bulgaria', 11.93),
 ('Turkey', 11.92),
 ('Turkey', 11.88),
 ('France', 11.87),
 ('Italy', 11.7),
 ('Italy', 11.69),
 ('Spain', 11.63),
 ('Spain', 11.41),
 ('Romania', 11.24),
 ('Italy', 11.21),
 ('Spain', 11.19),
 ('Turkey', 11.16),
 ('France', 11.11),
 ('France', 11.02),
 ('France', 10.98),
 ('France', 10.95),
 ('Bulgaria', 10.9),
 ('Spain', 10.85),
 ('Turkey', 10.64),
 ('Bulgaria', 10.59),
 ('Bulgaria', 10.51),
 ('Spain', 10.45),
 ('Turkey', 10.41),
 ('Hungary', 10.34),
 ('France', 10.32),
 ('Turkey', 10.28),
 ('France', 10.25),
 ('France', 10.17),
 ('United Kingdom', 10.14),
 ('Ukraine', 10.02),
 ('Ireland', 10.0),
 ('Montenegro', 9.99),
 ('United Kingdom', 9.97),
 ('France', 9.96),
 ('Turkey', 9.86),
 ('Serbia', 9.85),
 ('Romania', 9.78),
 ('United Kingdom', 9.73),
 ('France', 9.65),
 ('Bosnia and Herzegovina', 9.6),
 ('Hungary', 9.55),
 ('Ireland', 9.41),
 ('France', 9.4),
 ('Macedonia', 9.36),
 ('Romania', 9.32),
 ('Croatia', 9.27),
 ('United Kingdom', 9.25),
 ('United Kingdom', 9.15),
 ('Italy', 9.12),
 ('Netherlands', 8.93),
 ('Turkey', 8.89),
 ('France', 8.88),
 ('Hungary', 8.87),
 ('France', 8.82),
 ('United Kingdom', 8.81),
 ('Germany', 8.78),
 ('Germany', 8.72),
 ('Netherlands', 8.71),
 ('Ukraine', 8.7),
 ('France', 8.69),
 ('Turkey', 8.67),
 ('Ukraine', 8.64),
 ('Netherlands', 8.63),
 ('Ukraine', 8.61),
 ('United Kingdom', 8.6),
 ('Ireland', 8.49),
 ('United Kingdom', 8.48),
 ('Germany', 8.47),
 ('France', 8.4),
 ('United Kingdom', 8.39),
 ('Poland', 8.31),
 ('Bulgaria', 8.27),
 ('Germany', 8.26),
 ('Romania', 8.23),
 ('Germany', 8.14),
 ('United Kingdom', 8.1),
 ('Germany', 8.07),
 ('Turkey', 8.05),
 ('United Kingdom', 8.0),
 ('Germany', 7.98),
 ('Austria', 7.86),
 ('Denmark', 7.73),
 ('Czech Republic', 7.66),
 ('Germany', 7.57),
 ('Denmark', 7.52),
 ('Romania', 7.51),
 ('Ukraine', 7.43),
 ('Germany', 7.4),
 ('Sweden', 7.33),
 ('Slovakia', 7.31),
 ('Poland', 7.29),
 ('Poland', 7.2),
 ('Ukraine', 7.19),
 ('Poland', 7.17),
 ('Poland', 7.14),
 ('Ukraine', 7.12),
 ('Ukraine', 7.06),
 ('Ukraine', 7.04),
 ('Lithuania', 7.0),
 ('Ukraine', 6.98),
 ('Romania', 6.97),
 ('Austria', 6.91),
 ('Ukraine', 6.88),
 ('Austria', 6.79),
 ('Ukraine', 6.76),
 ('Belarus', 6.73),
 ('Switzerland', 6.68),
 ('Ukraine', 6.67),
 ('Italy', 6.65),
 ('Belarus', 6.42),
 ('United Kingdom', 6.4),
 ('Ukraine', 6.28),
 ('Sweden', 6.26),
 ('Belarus', 6.25),
 ('Belarus', 6.07),
 ('Lithuania', 6.05),
 ('Ukraine', 5.92),
 ('Sweden', 5.76),
 ('Norway', 5.53),
 ('Lithuania', 5.38),
 ('Belarus', 5.28),
 ('Turkey', 5.17),
 ('Latvia', 5.16),
 ('Belarus', 4.93),
 ('Estonia', 4.82),
 ('Finland', 4.72),
 ('Austria', 4.62),
 ('Austria', 4.54),
 ('Norway', 4.53),
 ('Norway', 4.5),
 ('Estonia', 4.36),
 ('Finland', 4.19),
 ('Sweden', 4.17),
 ('Finland', 3.59),
 ('Norway', 2.32),
 ('Norway', 1.75),
 ('Finland', 1.45),
 ('Sweden', 0.2),
 ('Sweden', -2.2)]

*Modify previous query to show countries only*

In [26]:
%%sql
select country
from Cities
group by temperature
order by temperature desc

Done.

[('Turkey',),
 ('Italy',),
 ('Greece',),
 ('Spain',),
 ('Spain',),
 ('Greece',),
 ('Spain',),
 ('Spain',),
 ('Greece',),
 ('Italy',),
 ('Italy',),
 ('Spain',),
 ('Spain',),
 ('Greece',),
 ('Spain',),
 ('Spain',),
 ('Portugal',),
 ('Albania',),
 ('Italy',),
 ('Italy',),
 ('Italy',),
 ('Italy',),
 ('Turkey',),
 ('Spain',),
 ('France',),
 ('Spain',),
 ('Turkey',),
 ('Turkey',),
 ('Italy',),
 ('Italy',),
 ('Turkey',),
 ('Portugal',),
 ('Spain',),
 ('Turkey',),
 ('Turkey',),
 ('Italy',),
 ('Spain',),
 ('Spain',),
 ('Turkey',),
 ('Croatia',),
 ('Turkey',),
 ('Bulgaria',),
 ('Turkey',),
 ('Turkey',),
 ('France',),
 ('Italy',),
 ('Italy',),
 ('Spain',),
 ('Spain',),
 ('Romania',),
 ('Italy',),
 ('Spain',),
 ('Turkey',),
 ('France',),
 ('France',),
 ('France',),
 ('France',),
 ('Bulgaria',),
 ('Spain',),
 ('Turkey',),
 ('Bulgaria',),
 ('Bulgaria',),
 ('Spain',),
 ('Turkey',),
 ('Hungary',),
 ('France',),
 ('Turkey',),
 ('France',),
 ('France',),
 ('United Kingdom',),
 ('Ukraine',),
 ('Ireland',),
 ('Montenegro',),
 ('United Kingdom',),
 ('France',),
 ('Turkey',),
 ('Serbia',),
 ('Romania',),
 ('United Kingdom',),
 ('France',),
 ('Bosnia and Herzegovina',),
 ('Hungary',),
 ('Ireland',),
 ('France',),
 ('Macedonia',),
 ('Romania',),
 ('Croatia',),
 ('United Kingdom',),
 ('United Kingdom',),
 ('Italy',),
 ('Netherlands',),
 ('Turkey',),
 ('France',),
 ('Hungary',),
 ('France',),
 ('United Kingdom',),
 ('Germany',),
 ('Germany',),
 ('Netherlands',),
 ('Ukraine',),
 ('France',),
 ('Turkey',),
 ('Ukraine',),
 ('Netherlands',),
 ('Ukraine',),
 ('United Kingdom',),
 ('Ireland',),
 ('United Kingdom',),
 ('Germany',),
 ('France',),
 ('United Kingdom',),
 ('Poland',),
 ('Bulgaria',),
 ('Germany',),
 ('Romania',),
 ('Germany',),
 ('United Kingdom',),
 ('Germany',),
 ('Turkey',),
 ('United Kingdom',),
 ('Germany',),
 ('Austria',),
 ('Denmark',),
 ('Czech Republic',),
 ('Germany',),
 ('Denmark',),
 ('Romania',),
 ('Ukraine',),
 ('Germany',),
 ('Sweden',),
 ('Slovakia',),
 ('Poland',),
 ('Poland',),
 ('Ukraine',),
 ('Poland',),
 ('Poland',),
 ('Ukraine',),
 ('Ukraine',),
 ('Ukraine',),
 ('Lithuania',),
 ('Ukraine',),
 ('Romania',),
 ('Austria',),
 ('Ukraine',),
 ('Austria',),
 ('Ukraine',),
 ('Belarus',),
 ('Switzerland',),
 ('Ukraine',),
 ('Italy',),
 ('Belarus',),
 ('United Kingdom',),
 ('Ukraine',),
 ('Sweden',),
 ('Belarus',),
 ('Belarus',),
 ('Lithuania',),
 ('Ukraine',),
 ('Sweden',),
 ('Norway',),
 ('Lithuania',),
 ('Belarus',),
 ('Turkey',),
 ('Latvia',),
 ('Belarus',),
 ('Estonia',),
 ('Finland',),
 ('Austria',),
 ('Austria',),
 ('Norway',),
 ('Norway',),
 ('Estonia',),
 ('Finland',),
 ('Sweden',),
 ('Finland',),
 ('Norway',),
 ('Norway',),
 ('Finland',),
 ('Sweden',),
 ('Sweden',)]

*Modify previous query to find average temperature for cities in countries with and without coastline, then cities in the EU and not in the EU, then all combinations*

*Modify previous query to only include cities with latitude < 50, then latitude < 40*

### <font color = 'green'>Your Turn</font>

*For each country in the EU, find the latitude of the northernmost city in the country, i.e., the maximum latitude. Return the country and its maximum latitude, in descending order of maximum latitude.*

In [27]:
%%sql
YOUR QUERY HERE

(sqlite3.OperationalError) near "YOUR": syntax error [SQL: 'YOUR QUERY HERE']

### The Limit clause

*Return any three countries with population > 20*

In [28]:
%%sql
select country
from Countries
where population > 20
limit 3

Done.

[('France',), ('Germany',), ('Italy',)]

In [29]:
%%sql
select city, temperature
from Cities
order by temperature
limit 10

Done.

[('Kiruna', -2.2),
 ('Abisko', 0.2),
 ('Oulu', 1.45),
 ('Bergen', 1.75),
 ('Oslo', 2.32),
 ('Tampere', 3.59),
 ('Uppsala', 4.17),
 ('Helsinki', 4.19),
 ('Tartu', 4.36),
 ('Bodo', 4.5)]

### <font color = 'green'>Your Turn - Basic SQL on World Cup Data</font>

#### Look at sample of Players and Teams tables

In [30]:
%%sql
select * from Players limit 5

Done.

[('Abdoun', 'Algeria', 'midfielder', 16, 0, 6, 0, 0),
 ('Belhadj', 'Algeria', 'defender', 270, 1, 146, 8, 0),
 ('Boudebouz', 'Algeria', 'midfielder', 74, 3, 28, 1, 0),
 ('Bougherra', 'Algeria', 'defender', 270, 1, 89, 11, 0),
 ('Chaouchi', 'Algeria', 'goalkeeper', 90, 0, 17, 0, 2)]

In [31]:
%%sql
select * from Teams limit 5

Done.

[('Brazil', 1, 5, 3, 1, 1, 9, 4, 7, 2),
 ('Spain', 2, 6, 5, 0, 1, 7, 2, 3, 0),
 ('Portugal', 3, 4, 1, 2, 1, 7, 1, 8, 1),
 ('Netherlands', 4, 6, 6, 0, 0, 12, 5, 15, 0),
 ('Italy', 5, 3, 0, 2, 1, 4, 5, 5, 0)]

*1)  What player on a team with “ia” in the team name played less than 200 minutes and made more than 100 passes? Return the player surname. Note: To check if attribute A contains string S use "A like '%S%'"*

In [32]:
%%sql
select surname
from Players
where minutes < 200 and passes > 100  and team like '%ia%'

Done.

[('Kuzmanovic',)]

*2) Find all players who made more than 20 shots. Return all player information in descending order of shots made.*

In [33]:
%%sql
select *
from Players
where shots > 20
order by shots desc

Done.

[('Gyan', 'Ghana', 'forward', 501, 27, 151, 1, 0),
 ('Villa', 'Spain', 'forward', 529, 22, 169, 2, 0),
 ('Messi', 'Argentina', 'forward', 450, 21, 321, 10, 0)]

*3) Find the goalkeepers of teams that played more than four games. List the surname of the goalkeeper, the team, and the number of minutes the goalkeeper played.*

In [34]:
%%sql
select *
from Players, Teams
where Players.team = Teams.team
and position='goalkeeper' and games > 4

Done.

[('Romero', 'Argentina', 'goalkeeper', 450, 0, 47, 0, 10, 'Argentina', 7, 5, 4, 0, 1, 10, 6, 7, 0),
 ('Julio Cesar', 'Brazil', 'goalkeeper', 450, 0, 69, 0, 10, 'Brazil', 1, 5, 3, 1, 1, 9, 4, 7, 2),
 ('Neuer', 'Germany', 'goalkeeper', 540, 0, 99, 0, 20, 'Germany', 6, 6, 4, 0, 2, 13, 3, 8, 1),
 ('Kingson', 'Ghana', 'goalkeeper', 510, 0, 105, 1, 20, 'Ghana', 32, 5, 2, 2, 1, 5, 4, 11, 0),
 ('Stekelenburg', 'Netherlands', 'goalkeeper', 540, 0, 149, 0, 15, 'Netherlands', 4, 6, 6, 0, 0, 12, 5, 15, 0),
 ('Villar', 'Paraguay', 'goalkeeper', 480, 0, 99, 0, 10, 'Paraguay', 31, 5, 1, 3, 1, 3, 2, 9, 0),
 ('Casillas', 'Spain', 'goalkeeper', 540, 0, 67, 0, 11, 'Spain', 2, 6, 5, 0, 1, 7, 2, 3, 0),
 ('Muslera', 'Uruguay', 'goalkeeper', 570, 0, 75, 0, 16, 'Uruguay', 16, 6, 3, 2, 1, 9, 5, 8, 2)]

*4) How many players who play on a team with ranking <10 played more than 350 minutes? Return one number in a column named 'superstar'.*

In [35]:
%%sql
select count(*) as superstar
from Players, Teams
where Players.team = Teams.team
and minutes>350 and ranking < 10

Done.

[(54,)]

*5) What is the average number of passes made by defenders? By forwards? Write one query that gives both values.*

In [36]:
%%sql
select avg(passes) as 'defenders passes'
from Players
where position='defender'

Done.

[(102.6436170212766,)]

In [37]:
%%sql
select avg(passes) as 'forwards passes'
from Players
where position='forward'

Done.

[(50.82517482517483,)]

*6) Find the ten players who have the highest number of shots + tackles. For each one return surname, team, position, and shots+tackles. Note: You can do arithmetic in Select and Order By clauses*

In [38]:
%%sql
select surname, team, position, shots+tackles as "shots+tackles"
from Players
ORDER BY "shots+tackles" desc
LIMIT 10

Done.

[('Perez', 'Uruguay', 'midfielder', 36),
 ('van Bommel', 'Netherlands', 'midfielder', 33),
 ('Boateng', 'Ghana', 'midfielder', 32),
 ('Messi', 'Argentina', 'forward', 31),
 ('Schweinsteiger', 'Germany', 'midfielder', 28),
 ('Gyan', 'Ghana', 'forward', 28),
 ('Riveros', 'Paraguay', 'midfielder', 27),
 ('Alonso', 'Spain', 'midfielder', 27),
 ('Podolski', 'Germany', 'forward', 26),
 ('Arevalo Rios', 'Uruguay', 'midfielder', 26)]